.article
    &-list   
        width: 1136px
        height: 130px
        margin: 0
        padding: 0
        margin: auto
        margin-top: 180px
        display: flex
        align-items: center
        // justify-content: space-between
        list-style: none
        background: #30363D
        border-radius: 10px
    &-item
        width: 25%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 25px
        padding-top: 30px
        padding-bottom: 35px
        position: relative
        &:not(:last-child)::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            height: 70%
            width: 1px
            background: #4B5157
    &-permalink
        text-decoration: none
        color: #ffffff
        font-weight: 900
        font-size: 14px
        line-height: 20px
        width: 150px
        &:hover
            color: #ffffff
        &:visited
            color: #fff
    &-title
        margin: 0
