.main-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
.article
    &-grid
        max-width: 850px
        margin: 30px 0
        padding: 0
        list-style: none
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: nimmax(min-content, max-content) repeat(2, 1fr)
        grid-gap: 30px
        &-permalink
            text-decoration: none
            color: #262D33
        &-item
            border-radius: 10px
            background-color: #fff
            overflow: hidden
            &-1
                grid-area: 1 / 1 / 2 / 3
                padding: 35px 35px 53px 35px
                position: relative
                overflow: hidden
                .category-name
                    font-weight: 900
                    font-size: 25px
                    line-height: 30px
                    color: #6E99AE
                .article-grid
                    &-thumb
                        position: absolute
                        right: 0
                        top: 0
                        width: 275px
                        padding-top: 20px
                    &-title
                        width: 270px
                        font-family: Roboto Slab
                        font-style: normal
                        font-weight: bold
                        font-size: 25px
                        line-height: 30px
                        margin-bottom: 25px
                        margin-top: 20px
                    &-excerpt
                        font-size: 14px
                        line-height: 20px
                        font-weight: normal
                        color: #4B5157
                        width: 260px
                        margin-bottom: 40px
                    &-info
                        position: absolute
                        bottom: 0
                        left: 0
                        right: 0
                        padding: 20px 35px
                        border-top: 1px solid #D9DADB
                        display: flex
                        align-items: center
                        justify-content: space-between
                        .author
                            display: flex
                            align-items: center
                            &-avatar
                                width: 30px
                                height: 30px
                                border-radius: 50%
                                margin-right: 10px
                            &-name
                                width: 390px
                                white-space: nowrap
                                overflow: hidden
                                strong
                                    font-family: "Lato Black", serif
                                    font-size: 14px
                                    line-height: 20px
                        .comments
                            display: flex
                            align-items: center
                            &-counter
                                font-size: 12px
                                line-height: 15px
                                color: #939699
                                margin-left: 5px
            &-2
                grid-area: 1 / 3 / 2 / 4
                position: relative
                background-color: transparent
                &::before
                    content: ''
                    position: absolute
                    z-index: 0
                    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                    width: 100%
                    height: 100%
                .article-grid
                    &-title
                        font-family: "Roboto Slab", serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 25px
                        text-transform: uppercase
                        color: #fff
                        margin-bottom: 30px
                    &-permalink
                        position: absolute
                        left: 0
                        top: 0
                        right: 0
                        bottom: 0
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        padding: 25px
                    &-thumb
                        position: absolute
                        height: 100%
                        object-fit: cover
                        width: 100%
                        left: 0
                        top: 0

                .tag
                    width: 92px
                    height: 25px
                    text-align: center
                    padding: 5px 12px
                    background-color: #3DC47E
                    border-radius: 3px
                    color: #ffffff
                    font-size: 12px
                    line-height: 15px
                    text-transform: capitalize
                .category-name
                    margin-top: 90px
                    font-family: "Lato Black", serif
                    font-size: 12px
                    line-height: 15px
                    color: #E7D9FF
                    text-transform: uppercase
                .author
                    display: flex
                    align-items: center
                    &-info
                        display: flex
                        align-items: center
                        flex-wrap: wrap
                        margin-left: 10px
                        color: #FFFFFF
                    &-avatar
                        width: 45px
                        height: 45px
                        border-radius: 50%
                    &-name
                        flex-basis: 100%
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 20px
                        color: #FFFFFF
                        opacity: 0.85
                .date, .comments, .likes
                    opacity: 0.4
                    display: flex
                    align-items: center
                    &:not(:last-child)
                        margin-right: 7px
                .comments-icon
                    padding-top: 9px
                .likes-icon
                    margin-right: 5px
            &-3
                grid-area: 2 / 1 / 4 / 2
                .article
                    &-thumb
                        height: 275px
                        width: 100%
                        object-fit: cover
                    &-grid
                        &-title
                            padding: 15px 25px 35px
                            margin: 0
                            margin-top: 20px
                            font-family: Roboto Slab
                            font-style: normal
                            font-weight: bold
                            font-size: 16px
                            line-height: 25px
                            color: #262D33
            &-default
                position: relative
                .article-grid
                    &-permalink
                        padding: 25px 25px 30px
                        position: absolute
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: flex-start
                    &-title
                        font-family: Roboto Slab
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 25px
                        color: #262D33
                        margin: 0
                    &-excerpt
                        margin-top: 7px
                        margin-bottom: auto
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 20px
                        color: #4B5157
                    &-data
                        font-size: 12px
                        line-height: 15px
                        font-weight: normal
                        color: #939699


