.home
    background-color: #E5E5E5
.front-page-header
    background-color: #262D33
    position: relative
    padding-top: 30px
    height: 475px
.hero
    display: flex
    width: 1136px
    margin: 0 auto
    overflow: hidden
    border-radius: 10px
    min-height: 570px
    background-color: #ffffff
    position: relative
    z-index: 1

    .left
        flex-basis: 75%
        position: relative
        padding: 55px 55px 100px 55px
        display: flex
        flex-direction: column
        justify-content: space-between
        &::before
            content: ''
            position: absolute
            z-index: 1
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color: rgba(#40303D, 0.35)
        .post-thumb
            position: absolute
            object-fit: cover
            left: 0
            top: 0
            bottom: 0
            right: 0
            height: 100%
            z-index: 0
        .author
            position: relative
            z-index: 2
            display: flex
            align-items: center
            text-decoration: none
            &-bio
                margin-left: 10px
            &-name
                display: block
                font-size: 14px
                line-height: 20px
                color: rgba(#fff, 0.85)
            &-rank
                font-size: 12px
                line-height: 15px
                color: rgba(#fff, 0.4)
        .avatar 
            width: 45px
            height: 45px
            border-radius: 50%
        .post
            &-categories
                padding: 0
                margin: 0
                a 
                    color: #4592FF
                    text-transform: uppercase
                    font-weight: 900
                    font-size: 12px
                    line-height: 15px
                    text-decoration: none
            &-title
                font-family: 'Roboto Slab', 'serif'
                font-size: 40px
                line-height: 50px
                color: #FFFFFF
                margin-top: 20px
                margin-bottom: 50px
                max-width: 590px
            &-text 
                position: relative
                z-index: 2
                top: 100px
        .more
            display: inline-block
            color: #fff
            padding: 10px 20px
            padding-right: 50px
            border-radius: 20px
            background: #4592FF
            text-decoration: none
            background-image: url('../images/arrow.svg')
            background-repeat: no-repeat
            background-position: center right 20px
    .right
        flex-basis: 25%
        .recommend
            margin-left: 25px
            margin-bottom: 20px
            margin-top: 20px
            font-weight: 900
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
        .posts
            &-list
                padding: 0
                margin: 0
                list-style: none
        .post
            padding: 17px 25px 19px 25px
            margin: 0
            border-top: 1px solid #D9DADB
            min-height: 100px
            &-categories
                padding: 0
                margin: 0
                list-style: none
                a 
                    text-decoration: none
                    font-weight: 900
                    font-size: 12px
                    line-height: 15px
                    text-transform: uppercase
            &-permalink
                text-decoration: none
                font-weight: 900
            &:hover
                background-color: #F5F5F5
                cursor: pointer
            &-title
                color: #4B5157
                min-height: 40px
                font-size: 14px
                line-height: 20px
                font-weight: 400
                margin-bottom: 0
                margin-top: 8px

