.sidebar
    &-front-page
        margin-left: 30px
        margin-top: 30px
.widget
    &-downloader
        background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
        border-radius: 10px
        color: #ffffff
        padding: 25px
        padding-bottom: 55px
        position: relative
        .widget
            &-title
                margin: 0
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
            &-link
                position: absolute
                bottom: 0
                left: 0
                right: 0
                text-align: center
                text-decoration: none
                font-family: "Lato Black", sans-serif
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: #fff
                padding: 12px
                padding-bottom: 13px
                border-top: 1px solid rgba(#fff, 0.75)
                display: flex
                align-items: center
                justify-content: center
                &-icon
                    margin-right: 10px
        .widget-description
            font-size: 14px
            line-height: 20px
            color: #C1F4F5
            margin-top: 20px

